<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title> LIBRARY PROJECT</title>
<style>
body{
background-image:url(file:///C:/Users/NIHARIKA%20KOTTURI/Downloads/yellow.jpg);
background-repeat: no repeat;
background-size: cover;
}
.button_1{
 border-radius: px;
  height:38px;
  background:#e8491d;
  border:0;
  padding-left: 20px;
  padding-right:20px;
  color:#ffffff;
  border: 0;
  margin-top: 1%;
  margin-left:15%;
	
	cursor: pointer;
	font-size: 20px;
	position: absolute;
	
}
.footer {  
position: fixed;  
left: 10px;  
bottom: 5px;  
right: 10px;   
width: 95%;  
background-color: gray;  
color: white;  
text-align: center;  
} 
h2{
color:green;
} 

</style>
</head>
<body>
	<table1 width="100%">
		<tr>
			<th><center>
					<img src="file:///C:/Users/NIHARIKA%20KOTTURI/Downloads/libname.jpg" height="122" width="300">
					<img src="file:///C:/Users/NIHARIKA%20KOTTURI/Downloads/bookimg2.jpg" height="122" width="100">
				</center></th>
		</tr>
		</table1></br></br></br>
<form method="get" action="Login.jsp">

	<marquee>
					<font color="blue" style="font-face: 'bold';">
					<h1>WELCOME!! TO CENTRAL LIBRARY </h1></font>
				</marquee><br><br>
				<h2>ACCESS BOOKS</h2></br></br>
	
		<h3>Enter UserName and Password  :</h3>
Username : <input type="text" name="username" required="required" size="50"> <br/><br/>
Password : <input type="password" name="pass" required="required"size="50"> <br/><br/>
<button class="button_1" value="Login" type="submit">LOGIN</button>
<div class="footer">  
@Copyright Niharika 2021- All Right Reserved. 
</body>
</html>